# gema-bpms-poc

DataObjects/: pom.xml  project.repositories
DataObjects/src/main/java/de/agentbase/projects/gema_mplus/: match.java  work.java
OperaMatching/: pom.xml  project.repositories
OperaMatching/src/main/java/de/agentbase/projects/gema_mplus/: decisions.java  match.java  matchCollection.java  matchResultList.java  matchTest.java  work.java
OperaMatching/src/main/resources/de/agentbase/projects/gema_mplus/: ApproveWorkCreation-taskform.form  BranchSelectionDecisionTable.gdst  BranchTemplate.template  CaseManagement-taskform.form  CreateWork-taskform.form  CreateWork-taskform.ftl  DT_Test_Proc.bpmn2  FilteringDecisionTable.gdst  GEMAMPlusPoC.MatchingUsageToWork-taskform.form  GEMAMPlusPoC.MatchingUsageToWork-taskform.ftl  GEMAPOCMatchingProcess.bpmn2  GEMAPOCWorkMatching.bpmn2  GEMA_Matching_Process.bpmn2  MPlusMatchingProcess.bpmn2  MatchLine.form  MatchTableLine.form  OperaMatching.GEMA_Matching_Process-taskform.form  OperaMatching.GEMA_Matching_Process-taskform.ftl  OperaMatching.REST_Test-taskform.form  REST_Test.bpmn2  WIH_Test_Proc.bpmn2  WorkDefinitions.wid
OperaMatching/src/main/resources/gema/operamatching/: Matching.bpmn2
gema-workitems/: pom.xml  project.repositories
gema-workitems/src/main/java/de/agentbase/gema/match/: GetMatchings.java  GetMatchingsResponse.java  Match.java  MatchTest.java  Matching.java  MatchingService.java  ObjectFactory.java  package-info.java
gema-workitems/src/main/java/de/agentbase/gema/workitems/handler/: CreationWorkItemHandler.java  MatchWorkItemHandler.java
gema-workitems/src/main/java/de/agentbase/gema/workitems/handler/producer/: GEMAWorkItemsProducer.java
usagenotification-web/: .gitignore  README.md  pom.xml  project.repositories
usagenotification-web/src/main/java/com/redhat/gema/mplus/usagenotification/model/: work.java
usagenotification-web/src/main/java/com/redhat/gema/mplus/usagenotification/rest/: JaxRsActivator.java  UsageNotificationRESTService.java
usagenotification-web/src/main/webapp/: index.html
usagenotification-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
usagenotification-web/src/main/webapp/css/: aidaos.css
usagereporting-web/: README.md  pom.xml  project.repositories
usagereporting-web/src/main/java/com/redhat/gema/mplus/usagereporting/model/: WorkReport.java
usagereporting-web/src/main/java/com/redhat/gema/mplus/usagereporting/rest/: JaxRsActivator.java  UsageReportingRESTService.java
usagereporting-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
