<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-org</id>
        <url>http://repository.jboss.org/nexus/content/repositories/public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/cloud-user/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-ga-plugin-repository</id>
        <url>http://maven.repository.redhat.com/techpreview/all</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-earlyaccess-repository</id>
        <url>http://maven.repository.redhat.com/earlyaccess/all/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>fusesource</id>
        <url>https://repo.fusesource.com/nexus/content/repositories/releases</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-ga-repository</id>
        <url>http://maven.repository.redhat.com/techpreview/all</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-earlyaccess-plugin-repository</id>
        <url>http://maven.repository.redhat.com/earlyaccess/all/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>